{
  "name": "@beyonx/nest-crudify",
  "version": "1.0.0",
  "description": "Configurable CRUD module for NestJS and Mongoose.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "errsole": "^2.12.0",
    "errsole-mongodb": "^2.2.0"
  },
  "peerDependencies": {
    "@nestjs/core": "^10.4.15"
  },
  "devDependencies": {
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/swagger": "^8.1.0",
    "@types/mongoose": "^5.11.96",
    "@types/swagger-ui-express": "^4.1.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^8.8.4"
  }
}
